# chesspong

./: .gitignore  pom.xml
src/main/java/solution/: Main.java
src/main/java/solution/aop/: LoggingAspect.java  StatisticAspect.java
src/main/java/solution/communication/: CreateTournament.java
src/main/java/solution/controllers/: HelloController.java  TournamentController.java
src/main/java/solution/converters/: Converter.java  ConverterImpl.java
src/main/java/solution/model/: AbstractSet.java  ChessSet.java  Match.java  Player.java  TableTennisSet.java
src/main/java/solution/model/enums/: MatchResult.java  SetResult.java  SetType.java
src/main/java/solution/utils/: Constants.java
src/main/java/solution/utils/configs/: ApplicationContextProvider.java  DateConfigs.java
src/main/java/solution/utils/logging/: Event.java  EventLogger.java
src/main/java/solution/utils/logging/impl/: CacheFileEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/resources/: configs.properties  spring-context-servlet.xml  spring-data-context.xml  spring-log-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addParticipants.jsp  index.jsp
src/main/webapp/static/css/: style.css
